.bar-header.bar-stable
  background-image: url('../img/jh-icon.png')
  background-size: 19px
  background-position: 10px

  button
    background-color: $positive
    color: black

  .title
    color: black
