.list
  li
    a
      text-decoration: none

  .item-complex
    a
      padding: 0
      height: 80px

      img
        display: block
        position: absolute
        width: 80px

      h2
        padding-top: 20px

      h2, p
        padding-left: 100px
