.dashboard
  background-color: #f6f6f6
  .rental-header
    background: url('../img/heftruck.png') 50% 50% no-repeat
    background-size: 400px
    height: 160px
    width: 100%
    background-color: #fff
  .rental-summary
    margin-top: -40px
    background-color: rgba(255,255,255,0.9)
    h1
      margin: 0 0 0.1em 0
    h2
      margin: 0 0 1em 0
      color: #777

    .item
      background-color: transparent
